[2025-02-21T15:19:00.495]---jiejiari:2025-2-20  isSignInTime:0  isHoliday:0  dayOfWeek:FRIDAY 
[2025-02-22T09:31:05.411]---jiejiari:2025-2-20  isSignInTime:0  isHoliday:1  dayOfWeek:SATURDAY 
[2025-02-24T09:56:36.909]---jiejiari:2025-2-20  isSignInTime:0  isHoliday:0  dayOfWeek:MONDAY 
[2025-02-24T10:02:03.269]---jiejiari:2025-2-20  isSignInTime:1  isHoliday:0  dayOfWeek:MONDAY 
[2025-02-25T09:31:08.318]---jiejiari:2025-2-20  isSignInTime:0  isHoliday:0  dayOfWeek:TUESDAY 
[2025-02-25T09:55:12.961]---jiejiari:3000-1-1  isSignInTime:1  isHoliday:1  dayOfWeek:TUESDAY 
[2025-02-25T14:51:21.125]---jiejiari:2025-2-20  isSignInTime:0  isHoliday:0  dayOfWeek:TUESDAY 
[2025-02-26T09:31:05.074]---jiejiari:2025-2-20  isSignInTime:1  isHoliday:0  dayOfWeek:WEDNESDAY 
[2025-02-26T09:52:19.074]---jiejiari:2025-2-20  isSignInTime:1  isHoliday:0  dayOfWeek:WEDNESDAY 
[2025-02-27T09:53:22.107]---jiejiari:2025-2-20  isSignInTime:1  isHoliday:0  dayOfWeek:THURSDAY 
[2025-02-27T09:58:16.256]---jiejiari:2025-2-20  isSignInTime:1  isHoliday:0  dayOfWeek:THURSDAY 
[2025-02-27T18:57:47.498]---jiejiari:2025-2-20  isSignInTime:0  isHoliday:0  dayOfWeek:THURSDAY 
[2025-02-27T19:00:00.603]---jiejiari:2025-2-20  isSignInTime:0  isHoliday:0  dayOfWeek:THURSDAY 
[2025-02-27T19:26:40.610]---jiejiari:2025-2-20  isSignInTime:0  isHoliday:0  dayOfWeek:THURSDAY 
[2025-02-18T16:01:39.702]---jiejiari:2025-2-20  isSignInTime:0  isHoliday:1  dayOfWeek:TUESDAY 
[2025-02-27T19:32:57.739]---jiejiari:2025-2-20  isSignInTime:0  isHoliday:0  dayOfWeek:THURSDAY 
[2025-02-27T19:33:17.447]---jiejiari:2025-2-20  isSignInTime:0  isHoliday:0  dayOfWeek:THURSDAY 
